HOST=0.0.0.0
PORT=1337
APP_KEYS=rqDPea19ZePXmhDiFcnX9w==,IZWtQmbR5WGrLe0cskyb8g==,ZOWQTJz+P+w8CIqa2r7fwg==,suwMnwuQT3+f/WZOxqvSyw==
API_TOKEN_SALT=yimneoPryYxbOt/hbZ4c1g==
ADMIN_JWT_SECRET=KVRp3evxjH+rRi4KyRlHPw==
JWT_SECRET=+jVtZosykV5FiwZtaND3MA==
